build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.82930284.css",
    "main.js": "/static/js/main.b72b0471.js",
    "static/js/787.372867c5.chunk.js": "/static/js/787.372867c5.chunk.js",
    "static/media/Blockchain.png": "/static/media/Blockchain.a811aa0ee8a1a4857493.png",
    "static/media/Rainbow.png": "/static/media/Rainbow.8ef17eca43252af29a8a.png",
    "static/media/Ownbit.png": "/static/media/Ownbit.c023493781a5612acfb2.png",
    "static/media/TrustVault.png": "/static/media/TrustVault.c7c9d141e9ea51f52bcf.png",
    "static/media/Wallet.io.png": "/static/media/Wallet.io.3b9c6caea68945433ea7.png",
    "static/media/PeakDeFi Wallet.png": "/static/media/PeakDeFi Wallet.ccc3c17fb5af105aaad2.png",
    "static/media/Huobi Wallet.png": "/static/media/Huobi Wallet.19f2a0f077d8bb4bbf9f.png",
    "static/media/Keyring pro.png": "/static/media/Keyring pro.1a0962939f2397db0d3c.png",
    "static/media/Polkadot.png": "/static/media/Polkadot.7c0c6459ed764187796a.png",
    "static/media/Coinomi.png": "/static/media/Coinomi.2b9b157f60178737abf8.png",
    "static/media/Cybavo.png": "/static/media/Cybavo.15b217d0ac3ba8b3666f.png",
    "static/media/imToken.png": "/static/media/imToken.68759f0bf539518dc680.png",
    "static/media/Nash.png": "/static/media/Nash.d39c2e82360e0ad6fee8.png",
    "static/media/Exodus.png": "/static/media/Exodus.f04280b7ffa0374709c5.png",
    "static/media/Ledger live.png": "/static/media/Ledger live.f6afd1104deff88d19c5.png",
    "static/media/Atomic.png": "/static/media/Atomic.f3a13461d1fbb4b07282.png",
    "static/media/Dok Wallet.png": "/static/media/Dok Wallet.d09ea5e0b7cbaf657ded.png",
    "static/media/ZelCore.png": "/static/media/ZelCore.33b5d018315c30df009b.png",
    "static/media/SWFT Wallet.png": "/static/media/SWFT Wallet.f46fdfb07918919f5246.png",
    "static/media/Coin98.png": "/static/media/Coin98.c3aad1d548c2bc3fbd22.png",
    "static/media/Walleth.png": "/static/media/Walleth.aa0a87bb7e62f7b90af4.png",
    "static/media/Vision.png": "/static/media/Vision.472a7a943ec7a4bb195f.png",
    "static/media/SparkPoint.png": "/static/media/SparkPoint.0a7b04609faaa2b5ac47.png",
    "static/media/TronLink.png": "/static/media/TronLink.9a8e40d7d3a6ee5c1404.png",
    "static/media/TokenPocket.png": "/static/media/TokenPocket.ede85ccd46b856910bad.png",
    "static/media/Unstoppable Wallet.png": "/static/media/Unstoppable Wallet.f0c74caba598dfe654f3.png",
    "static/media/Logo.png": "/static/media/Logo.e455989393ea599be6a2.png",
    "static/media/MoriX Wallet.png": "/static/media/MoriX Wallet.4c50c7ee87fb0efffc19.png",
    "static/media/EasyPocket.png": "/static/media/EasyPocket.30359aa1909942777a72.png",
    "static/media/MathWallet.png": "/static/media/MathWallet.c5cbcc59a7e4a51ac2bb.png",
    "static/media/Crypto.com DeFi Wallet.png": "/static/media/Crypto.com DeFi Wallet.a800500c78a62a6458c4.png",
    "static/media/Stellar.png": "/static/media/Stellar.174feded4c6feccf53fe.png",
    "static/media/Authereum.png": "/static/media/Authereum.296ef3f3634ca56802b7.png",
    "static/media/Solana.png": "/static/media/Solana.02d73465fe984c0af19e.png",
    "static/media/XDC.png": "/static/media/XDC.9ce9183d03e530b73c94.png",
    "static/media/Parity Signer.png": "/static/media/Parity Signer.538b25a6932c066be15a.png",
    "static/media/MYKEY.png": "/static/media/MYKEY.fa70c63ecdde04aef2bb.png",
    "static/media/MetaMask.png": "/static/media/MetaMask.ff24b87320f5a5b86115.png",
    "static/media/Xrp.png": "/static/media/Xrp.391a7a87f99b6869a0b9.png",
    "static/media/ViaWallet.png": "/static/media/ViaWallet.e967b19e0017dff162db.png",
    "static/media/Mew Wallet.png": "/static/media/Mew Wallet.fd4f4cc4a86da697ebba.png",
    "static/media/Aktionariat.png": "/static/media/Aktionariat.4fa0eb8cadb4f20eb8b7.png",
    "static/media/Tezos.png": "/static/media/Tezos.5d67ad8a496d52576f17.png",
    "static/media/Brigde Wallet.png": "/static/media/Brigde Wallet.be9ad95c355098209a53.png",
    "static/media/GridPlue.png": "/static/media/GridPlue.42ff214c78874b265d38.png",
    "static/media/Midas Wallet.png": "/static/media/Midas Wallet.20a105026eaedd23373b.png",
    "index.html": "/index.html",
    "main.82930284.css.map": "/static/css/main.82930284.css.map",
    "main.b72b0471.js.map": "/static/js/main.b72b0471.js.map",
    "787.372867c5.chunk.js.map": "/static/js/787.372867c5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.82930284.css",
    "static/js/main.b72b0471.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.4a02f459.css",
    "main.js": "/static/js/main.f0572cd0.js",
    "static/js/787.372867c5.chunk.js": "/static/js/787.372867c5.chunk.js",
    "static/media/image.jpg": "/static/media/image.7baab43c243c1d111204.jpg",
    "static/media/Blockchain.png": "/static/media/Blockchain.a811aa0ee8a1a4857493.png",
    "static/media/Rainbow.png": "/static/media/Rainbow.8ef17eca43252af29a8a.png",
    "static/media/Ownbit.png": "/static/media/Ownbit.c023493781a5612acfb2.png",
    "static/media/TrustVault.png": "/static/media/TrustVault.c7c9d141e9ea51f52bcf.png",
    "static/media/Wallet.io.png": "/static/media/Wallet.io.3b9c6caea68945433ea7.png",
    "static/media/PeakDeFi Wallet.png": "/static/media/PeakDeFi Wallet.ccc3c17fb5af105aaad2.png",
    "static/media/Huobi Wallet.png": "/static/media/Huobi Wallet.19f2a0f077d8bb4bbf9f.png",
    "static/media/Keyring pro.png": "/static/media/Keyring pro.1a0962939f2397db0d3c.png",
    "static/media/Polkadot.png": "/static/media/Polkadot.7c0c6459ed764187796a.png",
    "static/media/Coinomi.png": "/static/media/Coinomi.2b9b157f60178737abf8.png",
    "static/media/Cybavo.png": "/static/media/Cybavo.15b217d0ac3ba8b3666f.png",
    "static/media/imToken.png": "/static/media/imToken.68759f0bf539518dc680.png",
    "static/media/Nash.png": "/static/media/Nash.d39c2e82360e0ad6fee8.png",
    "static/media/Exodus.png": "/static/media/Exodus.f04280b7ffa0374709c5.png",
    "static/media/Ledger live.png": "/static/media/Ledger live.f6afd1104deff88d19c5.png",
    "static/media/Atomic.png": "/static/media/Atomic.f3a13461d1fbb4b07282.png",
    "static/media/Dok Wallet.png": "/static/media/Dok Wallet.d09ea5e0b7cbaf657ded.png",
    "static/media/ZelCore.png": "/static/media/ZelCore.33b5d018315c30df009b.png",
    "static/media/SWFT Wallet.png": "/static/media/SWFT Wallet.f46fdfb07918919f5246.png",
    "static/media/Coin98.png": "/static/media/Coin98.c3aad1d548c2bc3fbd22.png",
    "static/media/Walleth.png": "/static/media/Walleth.aa0a87bb7e62f7b90af4.png",
    "static/media/Vision.png": "/static/media/Vision.472a7a943ec7a4bb195f.png",
    "static/media/SparkPoint.png": "/static/media/SparkPoint.0a7b04609faaa2b5ac47.png",
    "static/media/TronLink.png": "/static/media/TronLink.9a8e40d7d3a6ee5c1404.png",
    "static/media/TokenPocket.png": "/static/media/TokenPocket.ede85ccd46b856910bad.png",
    "static/media/Unstoppable Wallet.png": "/static/media/Unstoppable Wallet.f0c74caba598dfe654f3.png",
    "static/media/Logo.png": "/static/media/Logo.e455989393ea599be6a2.png",
    "static/media/MoriX Wallet.png": "/static/media/MoriX Wallet.4c50c7ee87fb0efffc19.png",
    "static/media/EasyPocket.png": "/static/media/EasyPocket.30359aa1909942777a72.png",
    "static/media/MathWallet.png": "/static/media/MathWallet.c5cbcc59a7e4a51ac2bb.png",
    "static/media/Crypto.com DeFi Wallet.png": "/static/media/Crypto.com DeFi Wallet.a800500c78a62a6458c4.png",
    "static/media/Stellar.png": "/static/media/Stellar.174feded4c6feccf53fe.png",
    "static/media/Authereum.png": "/static/media/Authereum.296ef3f3634ca56802b7.png",
    "static/media/Solana.png": "/static/media/Solana.02d73465fe984c0af19e.png",
    "static/media/XDC.png": "/static/media/XDC.9ce9183d03e530b73c94.png",
    "static/media/Parity Signer.png": "/static/media/Parity Signer.538b25a6932c066be15a.png",
    "static/media/MYKEY.png": "/static/media/MYKEY.fa70c63ecdde04aef2bb.png",
    "static/media/MetaMask.png": "/static/media/MetaMask.ff24b87320f5a5b86115.png",
    "static/media/Xrp.png": "/static/media/Xrp.391a7a87f99b6869a0b9.png",
    "static/media/ViaWallet.png": "/static/media/ViaWallet.e967b19e0017dff162db.png",
    "static/media/Mew Wallet.png": "/static/media/Mew Wallet.fd4f4cc4a86da697ebba.png",
    "static/media/Aktionariat.png": "/static/media/Aktionariat.4fa0eb8cadb4f20eb8b7.png",
    "static/media/Tezos.png": "/static/media/Tezos.5d67ad8a496d52576f17.png",
    "static/media/Brigde Wallet.png": "/static/media/Brigde Wallet.be9ad95c355098209a53.png",
    "static/media/GridPlue.png": "/static/media/GridPlue.42ff214c78874b265d38.png",
    "static/media/Midas Wallet.png": "/static/media/Midas Wallet.20a105026eaedd23373b.png",
    "index.html": "/index.html",
    "main.4a02f459.css.map": "/static/css/main.4a02f459.css.map",
    "main.f0572cd0.js.map": "/static/js/main.f0572cd0.js.map",
    "787.372867c5.chunk.js.map": "/static/js/787.372867c5.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4a02f459.css",
    "static/js/main.f0572cd0.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,9 @@
 {
   "files": {
-    "main.css": "/static/css/main.82930284.css",
-    "main.js": "/static/js/main.b72b0471.js",
+    "main.css": "/static/css/main.4a02f459.css",
+    "main.js": "/static/js/main.f0572cd0.js",
     "static/js/787.372867c5.chunk.js": "/static/js/787.372867c5.chunk.js",
+    "static/media/image.jpg": "/static/media/image.7baab43c243c1d111204.jpg",
     "static/media/Blockchain.png": "/static/media/Blockchain.a811aa0ee8a1a4857493.png",
     "static/media/Rainbow.png": "/static/media/Rainbow.8ef17eca43252af29a8a.png",
     "static/media/Ownbit.png": "/static/media/Ownbit.c023493781a5612acfb2.png",
@@ -50,12 +51,12 @@
     "static/media/GridPlue.png": "/static/media/GridPlue.42ff214c78874b265d38.png",
     "static/media/Midas Wallet.png": "/static/media/Midas Wallet.20a105026eaedd23373b.png",
     "index.html": "/index.html",
-    "main.82930284.css.map": "/static/css/main.82930284.css.map",
-    "main.b72b0471.js.map": "/static/js/main.b72b0471.js.map",
+    "main.4a02f459.css.map": "/static/css/main.4a02f459.css.map",
+    "main.f0572cd0.js.map": "/static/js/main.f0572cd0.js.map",
     "787.372867c5.chunk.js.map": "/static/js/787.372867c5.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.82930284.css",
-    "static/js/main.b72b0471.js"
+    "static/css/main.4a02f459.css",
+    "static/js/main.f0572cd0.js"
   ]
 }
